<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>The Fresh Prince of Bel-Air</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<h1>The Fresh Prince of Bel-Air</h1>
		<p>From western Philadelphia I hail
		where in my youth I'd play upon the court
		'til - rue the day! -I found myself engaged
		by ruffians contemptible and mean.
		Although the spat was trivial and brief, 
		it wounded my dear mother deep within;
		and so, to give her conscience lovely relief, 
		she sent me forth to live amongst her kin.
		When to my port of call I hadeth been conveyed, 
		I came upon a coachman most unique;
		and yet, I simply tooketh the trip and paid,
		despite his cab's decor and fresh mystique.
		I survey all the land with princely mien
		in fair Bel-Air, where I do lay my scene.</p>
		<ul>
			<li>Hamlet</li>
			<li>Macbeth</li>
			<li>Romeo and Juliet</li>
			<li>Julius Caesar</li>
			<li>King Lear</li>
		</ul>
	</body>
</html>